# Preorder

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway/: build.gradle
gateway/src/main/java/preorder/: GatewayApplication.java  Main.java
gateway/src/main/java/preorder/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/preorder/: MemberApplication.java
member/src/main/java/preorder/email/controller/: EmailController.java
member/src/main/java/preorder/email/service/: EmailService.java
member/src/main/java/preorder/member/controller/: ErrorfulController.java  JwtLoginController.java  MemberController.java
member/src/main/java/preorder/member/dto/: CustomUserDetails.java  SignUpDTO.java
member/src/main/java/preorder/member/repository/: MemberRepository.java
member/src/main/java/preorder/member/service/: CustomUserDetailsService.java  MemberService.java
member/src/main/java/preorder/security/component/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java
member/src/main/java/preorder/security/config/: SecurityConfig.java
member/src/main/java/preorder/security/entity/: Member.java
member/src/main/java/preorder/util/: AES256.java
member/src/main/java/preorder/verification/controller/: VerificationController.java
member/src/main/java/preorder/verification/entity/: Verification.java
member/src/main/java/preorder/verification/repository/: VerificationRepository.java
order/: build.gradle
order/src/main/java/preorder/: OrderApplication.java
order/src/main/java/preorder/Component/: OpenFeignConfig.java  RedissonConfig.java
order/src/main/java/preorder/component/: RedissonConfig.java
order/src/main/java/preorder/config/: SecurityConfig.java
order/src/main/java/preorder/email/controller/: EmailController.java
order/src/main/java/preorder/member/component/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
order/src/main/java/preorder/member/controller/: JwtLoginController.java  MemberController.java
order/src/main/java/preorder/member/dto/: CustomUserDetails.java  RegisterRequest.java
order/src/main/java/preorder/member/repository/: MemberRepository.java
order/src/main/java/preorder/member/service/: CustomUserDetailsService.java  MemberService.java
order/src/main/java/preorder/payment/client/: MemberClient.java  ProductClient.java  StockClient.java
order/src/main/java/preorder/payment/config/: PaymentConfig.java
order/src/main/java/preorder/payment/controller/: PaymentController.java
order/src/main/java/preorder/payment/entity/: Payment.java
order/src/main/java/preorder/payment/orderDTO/: PaymentDTO.java
order/src/main/java/preorder/payment/repository/: PaymentRepository.java
order/src/main/java/preorder/payment/scheduler/: PaymentScheduler.java
order/src/main/java/preorder/payment/service/: PaymentService.java
order/src/main/java/preorder/product/controller/: ProductController.java
order/src/main/java/preorder/product/repository/: ProductRepository.java
order/src/main/java/preorder/product/service/: ProductService.java
order/src/main/java/preorder/util/: AES256.java
order/src/main/java/preorder/verification/service/: VerificationService.java
order/src/main/java/preorder/wishList/controller/: WishListController.java
order/src/main/java/preorder/wishList/dto/: WishListDTO.java
order/src/main/java/preorder/wishList/entity/: WishList.java
order/src/main/java/preorder/wishList/repository/: WishListRepository.java
order/src/main/java/preorder/wishList/service/: WishListService.java
order/src/main/resources/: application.yml  redisson-config.yaml
product/: build.gradle
product/src/main/java/preorder/: ProductApplication.java
product/src/main/java/preorder/config/: SecurityConfig.java
product/src/main/java/preorder/email/controller/: EmailController.java
product/src/main/java/preorder/email/service/: EmailService.java
product/src/main/java/preorder/member/component/: CustomUserDetails.java  JWTFilter.java
product/src/main/java/preorder/member/controller/: JwtLoginController.java  MemberController.java
product/src/main/java/preorder/member/dto/: LoginRequest.java  RegisterRequest.java
product/src/main/java/preorder/member/repository/: MemberRepository.java
product/src/main/java/preorder/member/service/: CustomUserDetailsService.java  MemberService.java
product/src/main/java/preorder/payment/config/: PaymentConfig.java
product/src/main/java/preorder/payment/controller/: PaymentController.java
product/src/main/java/preorder/payment/orderDTO/: PaymentDTO.java
product/src/main/java/preorder/payment/repository/: PaymentRepository.java
product/src/main/java/preorder/product/component/: ProductScheduler.java  RLock.java  RedisConfig.java
product/src/main/java/preorder/product/controller/: ProductController.java
product/src/main/java/preorder/product/entity/: Product.java
product/src/main/java/preorder/product/repository/: ProductRepository.java
product/src/main/java/preorder/util/: AES256.java
(+121 files in other folders)
